<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" expanded="1">
    <customproperties/>
    <layer-tree-layer name="LandLandcov_BaseLC2016" checked="Qt::Checked" source="../../../Downloads/LandLandcov_BaseLC2016/LandLandcov_BaseLC2016.tif" providerKey="gdal" id="LandLandcov_BaseLC2016_7446d52d_8041_4fd2_afb1_ed0041d12bd0" expanded="0" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer type="raster" maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" styleCategories="AllStyleCategories" autoRefreshTime="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>422296.5034200000227429</xmin>
        <ymin>22753.27484999998705462</ymin>
        <xmax>582296.50341999996453524</xmax>
        <ymax>280253.27484999998705462</ymax>
      </extent>
      <id>LandLandcov_BaseLC2016_7446d52d_8041_4fd2_afb1_ed0041d12bd0</id>
      <datasource>../../../Downloads/LandLandcov_BaseLC2016/LandLandcov_BaseLC2016.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>LandLandcov_BaseLC2016</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["NAD83 / Vermont",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 Vermont zone (meters)",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",42.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-72.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.999964286,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["USA - Vermont"],BBOX[42.72,-73.44,45.03,-71.5]],ID["EPSG",32145]]</wkt>
          <proj4>+proj=tmerc +lat_0=42.5 +lon_0=-72.5 +k=0.999964286 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2806</srsid>
          <srid>32145</srid>
          <authid>EPSG:32145</authid>
          <description>NAD83 / Vermont</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="paletted" opacity="1" band="1" alphaBand="-1" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry alpha="0" label="0" value="0" color="#000000"/>
            <paletteEntry alpha="255" label="1" value="1" color="#267300"/>
            <paletteEntry alpha="255" label="2" value="2" color="#e9ffbe"/>
            <paletteEntry alpha="255" label="3" value="3" color="#895a44"/>
            <paletteEntry alpha="255" label="4" value="4" color="#0070ff"/>
            <paletteEntry alpha="255" label="5" value="5" color="#ff0000"/>
            <paletteEntry alpha="255" label="6" value="6" color="#000000"/>
            <paletteEntry alpha="255" label="7" value="7" color="#686868"/>
            <paletteEntry alpha="255" label="8" value="8" color="#c500ff"/>
            <paletteEntry alpha="255" label="9" value="9" color="#000000"/>
            <paletteEntry alpha="255" label="10" value="10" color="#000000"/>
            <paletteEntry alpha="255" label="11" value="11" color="#000000"/>
            <paletteEntry alpha="255" label="12" value="12" color="#000000"/>
            <paletteEntry alpha="255" label="13" value="13" color="#000000"/>
            <paletteEntry alpha="255" label="14" value="14" color="#000000"/>
            <paletteEntry alpha="255" label="15" value="15" color="#000000"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeStrength="100" colorizeBlue="128" saturation="0" colorizeOn="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
